DB_URI_MYSQL_CONTAINER=mysql+pymysql://root:password@172.17.0.2:3306/uas_pads
DB_URI_POSTGRE_CLOUD=postgresql://postgres.cxsnfjtvayxqgffdtife:NHMLf69iaXuC9zOg@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres